{
  "name": "cypress-crud-api-test",
  "version": "1.0.0",
  "description": "crud testing a serverless application with Cypress api tests",
  "scripts": {
    "typecheck": "tsc --skipLibCheck --noEmit",
    "lint": "eslint --ext=.js,.ts,.tsx",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Murat Ozcan",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "2.1.3",
    "@types/faker": "6.6.8",
    "@types/node": "17.0.8",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "@withshepherd/faker": "5.5.5",
    "cy-spok": "1.5.2",
    "cypress": "9.6.0",
    "cypress-data-session": "2.0.0",
    "cypress-each": "1.11.0",
    "eslint": "8.14.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-no-only-tests": "2.6.0",
    "husky": "4.3.5",
    "jsonwebtoken": "8.5.1",
    "typescript": "4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn typecheck"
    }
  }
}
