{
  "name": "cypress-crud-api-test",
  "version": "1.0.0",
  "description": "crud testing a serverless application with Cypress api tests",
  "scripts": {
    "typecheck": "tsc --skipLibCheck --noEmit",
    "lint": "eslint --ext=.js,.ts,.tsx",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|ts|json)\"",
    "fix-format": "yarn prettier -- --write",
    "check-format": "yarn prettier -- --list-different",
    "validate": "npm-run-all --parallel typecheck lint check-format",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Murat Ozcan",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "2.2.1",
    "@types/faker": "6.6.8",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@withshepherd/faker": "5.5.5",
    "cy-spok": "1.5.2",
    "cypress": "11.0.1",
    "cypress-data-session": "2.2.1",
    "cypress-each": "1.12.0",
    "cypress-plugin-api": "^2.0.0",
    "eslint": "8.27.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-no-only-tests": "3.1.0",
    "husky": "4.3.8",
    "jsonwebtoken": "8.5.1",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typecheck && lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "eslint"
    ],
    "**/*.+(js|ts|json)": [
      "prettier --write"
    ]
  }
}
